<!DOCTYPE html>

<html>

<head>
    <title>#{get 'title' /}</title>
    <meta charset="${_response_encoding}">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="shortcut icon" type="image/png" href="@{'/public/images/logo.png'}"> #{get 'moreStyles' /}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        /*Estilizando imagem central da tela de Inicio*/
        
        .link {
            font-size: 18px !important;
            color: white;
            margin-left: 50px;
        }
        
         :root {
            --primary: rgba(241, 170, 38, 0.65);
            --secondary: rgba(63, 210, 223, 0.65);
        }
        
        .logo-centro {
            text-align: center;
            place-content: center;
            background: linear-gradient(135deg, var(--primary), var(--secondary)),
            url("@{'/public/images/IFRN-João-Câmara.png'}") no-repeat center center / cover;
            height: 400px;
            width: 100%;
        }
        
        .logo-centro img {
            margin-top: 60px;
            height: 300px;
        }
        /*Estilizando o Footer*/
        
        footer {
            background-color: #185B61;
            padding: 50px 0;
            margin-top: 50px;
        }
        
        .container-footer {
            max-width: 1400px;
            padding: 0 4%;
            margin: auto;
        }
        
        .row-footer {
            display: flex;
            flex-wrap: wrap;
        }
        
        .column-footer {
            width: 25%;
            padding: 0 15px
        }
        
        .column-footer h4 {
            font-size: 22px;
            color: white;
            margin-bottom: 20px;
            font-weight: 500;
            position: relative;
        }
        
        .column-footer ul {
            list-style: none;
        }
        
        .column-footer ul li {
            margin: 10px 0px;
            color: white;
        }
        
        .column-footer ul li a {
            font-size: 16px;
            color: white;
            text-decoration: none;
            font-weight: 300;
            display: block;
        }
        
        .column-footer ul li a:hover {
            padding-left: 10px;
            color: orange;
        }
        
        .column-footer .social-media {
            margin-top: 30px;
        }
        
        .column-footer .social-media a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 40px;
            margin: 0 10px 10px 0;
            text-decoration: none;
            border-radius: 50%;
            color: white;
            border: 1px solid white;
        }
        
        .column-footer .social-media a i {
            font-size: 20px;
        }
        
        .column-footer .social-media a:hover {
            color: #185B61;
            background-color: white;
        }
        
        .column-footer .form input {
            width: 100%;
            padding: 10px;
            font-size: 15px;
            outline: none;
            border: 1px solid white;
            color: white;
            background-color: transparent;
        }
        
        .column-footer .form input::placeholder {
            color: white;
        }
        
        .column-footer .form button {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 17px;
            outline: none;
            border: none;
            cursor: pointer;
            color: #185B61;
            background-color: white;
            font-weight: bold;
            border-radius: 3px;
        }
    </style>
</head>

<body>

    <!--Menu de Navegação-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #185B61;">
        <div class="container-fluid" style="background-color: #185B61;">
            <a class="nav-link link" href="#" style="margin-left: 70px;"><img src="@{'/public/images/logo-ifrn.png'}" style="width: 120px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link link" href="#" style="margin-left: 50px;">Sobre nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#">Cursos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#">Equipe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#">Dicas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#">Redes sociais</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="#" style="background-color: transparent; border-radius: 5px; border: 2px solid white; padding-left: 30px; padding-right: 30px; margin-left: 250px;">Entrar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link" href="@{usuarios.forms}" style="background-color: orange; border-radius: 5px; border: 2px solid orange; padding-left: 25px; padding-right: 25px; margin-left: 20px;">Cadastrar-se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Imagem Central da Página Inicial-->
    <div class="logo-centro">
        <img src="@{'/public/images/logo.png'}">
    </div>

    <!--Conteúdo a ser exibido-->
    <div class="container">
        #{doLayout /}
    </div>

    <!--Parte Final do Site-->
    <footer>
        <div class="container-footer">
            <div class="row-footer">
                <div class="column-footer">
                    <ul>
                        <h4>IF Meetings 2022</h4>
                        <li style="font-weight: 300;">O IF Meetings é um projeto de Extensão do Instituto Federal de Educação, Ciência e Tecnologia do Rio Grande do Norte - campus João Câmara, do qual oferta aulas de inglês online e gratuitas com professores da instituição para toda
                            a comunidade.
                        </li>
                    </ul>
                </div>

                <div class="column-footer">
                    <ul>
                        <h4>Cursos</h4>
                        <li><a href="">Iniciante</a></li>
                        <li><a href="">Elementar</a></li>
                        <li><a href="">Conversação</a></li>
                        <li><a href="">Como se inscrever</a></li>
                    </ul>
                </div>

                <div class="column-footer">
                    <ul>
                        <h4>Links Úteis</h4>
                        <li><a href="">Portal IFRN</a></li>
                        <li><a href="">Sobre nós</a></li>
                        <li><a href="">Dicas</a></li>
                        <li><a href="">Equipe</a></li>
                        <li><a href="">Cadastrar-se</a></li>
                    </ul>
                </div>

                <div class="column-footer">
                    <h4>Novidades</h4>

                    <div class="form">
                        <form action="">
                            <input type="email" placeholder="Digite o seu e-mail">
                            <button>Enviar</button>
                        </form>
                    </div>

                    <div class="social-media">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                        <a href="#"><i class="bi bi-youtube"></i></a>
                        <a href="#"><i class="bi bi-whatsapp"></i></a>
                        <a href="#"><i class="bi bi-telegram"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>
    #{get 'moreScripts' /}
</body>

</html>